#######################################
# Syntax Coloring Map ServoSmooth
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ServoSmooth	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
write	KEYWORD2
writeMicroseconds	KEYWORD2
attach	KEYWORD2
detach	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
tick	KEYWORD2
tickManual	KEYWORD2
setSpeed	KEYWORD2
setAccel	KEYWORD2
setTarget	KEYWORD2
setTargetDeg	KEYWORD2
setCurrent	KEYWORD2
setCurrentDeg	KEYWORD2
getCurrent	KEYWORD2
getCurrentDeg	KEYWORD2
getTarget	KEYWORD2
getTargetDeg	KEYWORD2
setAutoDetach	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
